#Database Configuration: MySql
spring.datasource.url=mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=pass-key

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true